<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ghibli App</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700"
          rel="stylesheet" />
    <style>
        #root {
            max-width: 1200px;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            margin: 1rem;
            border: 1px solid gray;
        }

        @media screen and (min-width: 600px) {
            .card {
                flex: 1 1 calc(50% - 2rem);
            }
        }

        @media screen and (min-width: 900px) {
            .card {
                flex: 1 1 calc(33% - 2rem);
            }
        }
    </style>
</head>

<body>
    <h1 id="root">
        test
    </h1>

    <script>
         

        const url = "https://localhost:44368/weatherforecast";
        ////alert("test0");
        //const userAction = async () => {
        //    const response = await fetch('http://example.com/movies.json');
        //    const myJson = await response.json(); //extract JSON from the http response
        //    alert("test1");
        //}
        fetch(url, {
            method: 'GET', // or 'PUT'
            mode: 'cors',
            headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': 'https://localhost:44368',
            },

        })
            .then(response => response.json())
            .then(data => console.log(data));
        alert(response);









        //let request = new XMLHttpRequest();
        
        
        
        
        //request.onreadystatechange = function () {
            
        //    if (this.readyState === 4) {
                
        //        if (this.status === 200) {
        //            document.body.className = 'ok';
        //            document.getElementById("root").innerHTML = this.responseText;  
        //            document.getElementById("root").innerHTML = "error";
        //        } else if (this.response == null && this.status === 0) {
        //            document.body.className = 'error offline';
        //            console.log("The computer appears to be offline.");
        //            document.getElementById("root").innerHTML = "error0";
        //        } else {
        //            document.getElementById("root").innerHTML = 'error1';
        //        }
        //    }
        //    //document.getElementById("root").innerHTML = this.readyState;
        //};

        //request.open("GET", url, true);
        
        //request.setRequestHeader('Access-Control-Allow-Origin', '*');
        //request.setRequestHeader("Content-Type", "application/json");
        //request.send(null);
        
        
    </script>
</body>
</html>

